<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Edo is a sophisticated Omakase experiences enhanced by Hifh-fidelity sound">
    <meta name="keywords" content="omakase">
    <link rel="icon" href="/images/icons8-sushi-16.png" type="image/x-icon">
    <title>About</title>
    
    <style>
              ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ff998b;
      }
      li {
        align-items: center;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-family: copperplate gothic;
        font-weight: bold;
        font-size: 15pt;
      }
      li a:hover {
        border-bottom: 2pt solid #2b2929;
      }
      li#one a:hover {
        background-color: #ffb5a6;
      }
      li#two a:hover {
        background-color: #ff998b;
      }
      li#three a:hover {
        background-color: #ff7e72;
      }
      li#four a:hover {
        background-color: #e36359;
      }
      li#five a:hover {
        background-color: #c44841;
      }
      li#six a:hover {
        background-color: #a62c2b;
      }
      body {
        background-color: #ff998b;
      }
      div#text{
          margin-left: auto;
          margin-right: auto;
          width: 70%;
      }
      p{
          font-family: 'Courier New', Courier, monospace;
      }
      #button {
              display: flex;
              justify-content: center;
              align-items: center
            }
            button{
                font-size: 10pt;
                font-family: copperplate gothic;
                font-weight: bold;
                background-color: #a62c2b;
                border: #2b2929 solid;
                margin-top: 10pt;
            }
            #sitemap{
                font-size:10pt;
                text-align: left;
                font-family: copperplate gothic;
            }
            #image{
            display: flex;
            justify-content: center;
          }
          #vynil{
        height: 250px; width: 500px;
              border: rgb(19,17,29); border-style:dashed; border-width: 8pt;
              margin-top: 40px; margin-bottom: 40pt;
      }
      .dark-mode {
  background-color: rgb(23, 27, 33);
  color: whitesmoke;
  border-color: #ffb5a6;
}
#nigiri{
        height: 250px; width: 500px;
              border: rgb(19,17,29); border-style:dashed; border-width: 8pt;
              margin-top: 40px; margin-bottom: 40pt;
      }
      @media screen and (max-width: 800px) {
        .contain {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div ondblclick="dark()">
    <ul>
      <li id="one"><a href="index.html">Home</a></li>
      <li id="two"><a href="about.html">About</a></li>
      <li id="three"><a href="ourteam.html">Our Team</a></li>
      <li id="four"><a href="sound.html">Sound</a></li>
      <li id="five"><a href="https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-03-25&seats=2">Reservations</a></li>
      <li id="six"><a href="contact.html">Contact</a></li>
    </ul>
    <div id="text">
    <p>
      It has taken 1300 years of fine-tuning to craft the perfect conditions to
      capture the vast range of exquisite flavors that the oceans provide. The
      omakase format consists of a highly intimate sushi counter where Shokunin
      — Masters that devote their life to their craft - guide us through the
      intricacies of the finest produce of the seas, one nigiri at a time. While
      Tokyo has long been the epicenter of this culinary spectacle, the concept
      has slowly trickled out of Japan and into the most important cities around
      the globe.</p>

      <div id="image">
        <img
          id="nigiri"
          src="images/nigiri.jpg"
          alt="nigiri"
          title="Maguro"
          onmouseenter="nigiriChange()"
          onmouseleave="nigiriChangeBack()"
        />
      </div>

      <p> The Japanese have vigilantly maintained this format in its
      original state, that of a spiritual temple. The experience is swayed by
      the philosophy and culture of the Far East, which makes it quiet, minimal,
      and personal. This principle has been challenging to transplant into the
      western culture’s social and upbeat nature. The task is exceptionally
      complex, as a delicate balance has to be struck to reconcile these
      cultural adjustments while maintaining the concept’s characteristic
      intimacy and spirituality. There is, however, a juncture where the West
      arrives at the same intimate and spiritual state entailed: Music.</p>
      
      <div id="image">
        <img
          id="vynil"
          src="images/vynil.jpg"
          alt="vynil Record"
          title="Spinning Record"
          onmouseenter="vynilChange()"
          onmouseleave="vynilChangeBack()"
        />
      </div>

      <p> High Fidelity refers to how faithfully a sound system reproduces music to its
      actual recording. The world’s most effective sound systems emit waves
      virtually indistinguishable from those initially produced by artists. Ura
      blends both experiences to strike the perfect balance, where the tones
      emitted by the world’s finest sound systems carry guests from bite to
      bite, reaching the summit of sensory delight. </p>
    </p>
</div>
</div>
<div id="button">
  <button onclick="window.location.href='https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-04-29&seats=2';">
    Reservations
  </button>
</div>

  <a id="sitemap" href="sitemap.html">Sitemap</a>

  <script>

    function dark() {
      const element = document.body;
      element.classList.toggle("dark-mode");
    }

    function vynilChange() {
        document.getElementById("vynil").src= "images/spin.jpg";
      }

      function vynilChangeBack(){
        document.getElementById("vynil").src= "images/vynil.jpg";
      }
    
      function nigiriChange() {
        document.getElementById("nigiri").src= "images/salmon.jpg";
      }

      function nigiriChangeBack(){
        document.getElementById("nigiri").src= "images/nigiri.jpg";
      }
    
</script>

  </body>
</html>
