<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edo is a sophisticated Omakase experiences enhanced by Hifh-fidelity sound">
    <meta name="keywords" content="omakase">
    <link rel="icon" href="/images/icons8-sushi-16.png" type="image/x-icon">
    <title>Contact</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a62c2b;
}
li {
  align-items: center;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-family: copperplate gothic;
  font-weight: bold;
  font-size: 15pt;
}
li a:hover {
  border-bottom: 2pt solid #2b2929;
}
li#one a:hover {
  background-color: #ffb5a6;
}
li#two a:hover {
  background-color: #ff998b;
}
li#three a:hover {
  background-color: #ff7e72;
}
li#four a:hover {
  background-color: #e36359;
}
li#five a:hover {
  background-color: #c44841;
}
li#six a:hover {
  background-color: #a62c2b;
}
body {
  background-color: #a62c2b;
}
div#text{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
p{
    font-family: 'Courier New', Courier, monospace;
}
#button {
        display: flex;
        justify-content: center;
        align-items: center
      }
      button{
          font-size: 10pt;
          font-family: copperplate gothic;
          font-weight: bold;
          background-color: #a62c2b;
          border: #2b2929 solid;
          margin-top: 10pt;
      }
      #sitemap{
          font-size:10pt;
          text-align: left;
          font-family: copperplate gothic;
      }
      form{
        text-align: center;
        padding-top: 10pt;
        background-color: #2b2929;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        padding-bottom: 10pt;
        border: #ff998b solid;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      input{
        padding-top: 5pt;
        margin-top: 5pt;
      }
      .dark-mode {
  background-color: rgb(23, 27, 33);
  color: whitesmoke;
  border-color: #ffb5a6;
}
@media screen and (max-width: 800px) {
        .contain {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
</style>
</head>
<body>
  <div ondblclick="dark()">
    <ul>
        <li id="one"><a href="index.html">Home</a></li>
        <li id="two"><a href="about.html">About</a></li>
        <li id="three"><a href="ourteam.html">Our Team</a></li>
        <li id="four"><a href="sound.html">Sound</a></li>
        <li id="five"><a href="https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-03-25&seats=2">Reservations</a></li>
        <li id="six"><a href="contact.html">Contact</a></li>
      </ul>
    <div id="form-background">
      <form id="form-change" name="myForm" onsubmit="return validateForm()" method="post">
        <label for="Last Name">Last Name:</label>
        <input
          type="text"
          id="Last Name"
          maxlength="50"
          placeholder="Appleseed"
          name="fname"
        />
      <br />
        <label for="Frst Name">First Name:</label>
        <input type="text" id="First Name" maxlength="50" placeholder="John" />
      <br />
        <label for="Email">Email:</label>
        <input
          type="text"
          id="Email"
          maxlength="50"
          placeholder="johnappleseed@icloud.com"
        />
      <br />
<br>
      <div>
          <div>
              <label for="comments">Is there anything we should know?:</label>
          </div>
          <div>
              <textarea
              id="comments"
              name="comments"
              rows="2"
              cols="28"
              placeholder="Enter your comment here..."></textarea>
          </div>
      </div>
      <br>
      <button onclick="change_text()" type="Submit" value="Submit">Submit</button>
        <button type="Reset">Reset</button>
      </form>
      <div id="button">
        <button onclick="window.location.href='https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-04-29&seats=2';">
          Reservations
        </button>
      </div>
      </div>
    <a id="sitemap" href="sitemap.html">Sitemap</a>

    <script>
      function change_text(){
          document.getElementById("form-change").innerHTML = "Thank you for your interest!";
      }
      function dark() {
      const element = document.body;
      element.classList.toggle("dark-mode");
    }

    function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
      </script>

</body>
</html>