<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Edo is a sophisticated Omakase experiences enhanced by Hifh-fidelity sound">
    <meta name="keywords" content="omakase">
    <title>Edo Social</title>
    <link rel="icon" href="/images/icons8-sushi-16.png" type="image/x-icon">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(67, 67, 67);
      }
      li {
        align-items: center;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-family: copperplate gothic;
        font-weight: bold;
        font-size: 15pt;
      }
      li a:hover {
        border-bottom: 2pt solid #2b2929;
      }
      li#one a:hover {
        background-color: #ffb5a6;
      }
      li#two a:hover {
        background-color: #ff998b;
      }
      li#three a:hover {
        background-color: #ff7e72;
      }
      li#four a:hover {
        background-color: #e36359;
      }
      li#five a:hover {
        background-color: #c44841;
      }
      li#six a:hover {
        background-color: #a62c2b;
      }
      #kanji {
        height: 350px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        padding-top: 0pt;
      }
      body {
        background-color: rgb(67, 67, 67);
      }
      p {
        font-size: 30pt;
        text-align: center;
        font-family: perpetua;
        font-weight: lighter;
      }
      #button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 10pt;
        font-family: copperplate gothic;
        font-weight: bold;
        background-color: #a62c2b;
        border: #2b2929 solid;
      }
      #sitemap {
        font-size: 10pt;
        text-align: left;
        font-family: copperplate gothic;
      }
      .dark-mode {
  background-color: rgb(23, 27, 33);
  color: whitesmoke;
  border-color: #ffb5a6;
}
@media screen and (max-width: 768px) {
        .contain {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="one"><a href="index.html">Home</a></li>
      <li id="two"><a href="about.html">About</a></li>
      <li id="three"><a href="ourteam.html">Our Team</a></li>
      <li id="four"><a href="sound.html">Sound</a></li>
      <li id="five">
        <a
          href="https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-03-25&seats=2"
          >Reservations</a
        >
      </li>
      <li id="six"><a href="contact.html">Contact</a></li>
    </ul>
    <img id="kanji" src="images/kanji.JPG" alt="EDO kanji" title="Edo-Kanji" />
    <p>Edo Social Club</p>
    <div id="button">
      <button onclick="window.location.href='https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-04-29&seats=2';">
        Reservations
      </button>
    </div>
    <a id="sitemap" href="sitemap.html">Sitemap</a>

<script>

setTimeout(function background() {
    
    document.getElementById("five").style.backgroundColor = "#c44841";
},1000);

</script>

    <!--“I, Jose Tcherassi, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work."-->
  </body>
</html>
