<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Edo is a sophisticated Omakase experiences enhanced by Hifh-fidelity sound">
    <meta name="keywords" content="omakase">
    <title>Our Team</title>
    <link rel="icon" href="/images/icons8-sushi-16.png" type="image/x-icon">
    <style>
      table {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40pt;
        margin-bottom: auto;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        background-color: rgb(67, 67, 67);
      }
      tr,
      td {
        border: 1px solid black;
        border-width: 4pt;
        border-collapse: collapse;
        padding: 3px;
        vertical-align: top;
      }
      body {
        background-color: rgb(19, 17, 29);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ff7e72;
      }
      li {
        align-items: center;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-family: copperplate gothic;
        font-weight: bold;
        font-size: 15pt;
      }
      li a:hover {
        border-bottom: 2pt solid #2b2929;
      }
      li#one a:hover {
        background-color: #ffb5a6;
      }
      li#two a:hover {
        background-color: #ff998b;
      }
      li#three a:hover {
        background-color: #ff7e72;
      }
      li#four a:hover {
        background-color: #e36359;
      }
      li#five a:hover {
        background-color: #c44841;
      }
      li#six a:hover {
        background-color: #a62c2b;
      }
      body {
        background-color: #ff7e72;
      }
      p {
        font-size: 30pt;
        text-align: center;
        font-family: perpetua;
        font-weight: lighter;
      }
      #button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30pt;
      }
      button {
        font-size: 10pt;
        font-family: copperplate gothic;
        font-weight: bold;
        background-color: #a62c2b;
        border: #2b2929 solid;
      }
      #sitemap {
        font-size: 10pt;
        text-align: left;
        font-family: copperplate gothic;
      }
      .name {
        font-size: 15pt;
        font-weight: bold;
        display: block;
      }
      .position {
        display: block;
        margin-bottom: 8pt;
        font-size: 12pt;
        font-family: copperplate gothic;
      }
      #caption {
        font-size: 15pt;
        font-family: copperplate gothic;
        font-weight: bold;
      }
      #samuel{
          width: 50%;
      }
      .dark-mode {
  background-color: rgb(23, 27, 33);
  color: whitesmoke;
  border-color: #ffb5a6;
}
@media screen and (max-width: 800px) {
        .contain {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div ondblclick="dark()"> 
    <ul>
      <li id="one"><a href="index.html">Home</a></li>
      <li id="two"><a href="about.html">About</a></li>
      <li id="three"><a href="ourteam.html">Our Team</a></li>
      <li id="four"><a href="sound.html">Sound</a></li>
      <li id="five"><a href="https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-03-25&seats=2">Reservations</a></li>
      <li id="six"><a href="contact.html">Contact</a></li>
    </ul>
    <table>
      <tr>
        <td colspan="3" id="caption">Our Team</td>
      </tr>
      <tr>
        <td rowspan="3" id="samuel">
          <span class="name">Samuel Tcherassi</span>
          <span class="position">Partner</span>
          For the past 10 years, Samuel has been working for his family’s
          business, EPK, the second largest children’s clothing brand in
          Colombia which boasts over 75 store locations. As Executive Vice
          President of EPK, Samuel has been instrumental in the brand’s
          persistent growth and outstanding success, providing consistent and
          effective leadership, astute decision making and management, and
          innovative and strategic ideas for growth.
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Jose Tcherassi</span>
          <span class="position">Partner</span>
          Though currently finishing his studies at Babson College, José
          Tcherassi formally joined the family business in 2020. Working under
          the design and sales divisions of the company, Jose has specialized on
          the relationship between intelligent design and customer satisfaction.
          A lifelong passion for the arts allowed José to ideate Ura’s brand
          concept, and his formation at the number-one school for
          entrepreneurship will assist the venture’s commercial success.
        </td>
      </tr>
    </table>
    <div id="button">
      <button onclick="window.location.href='https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-04-29&seats=2';">
        Reservations
      </button>
    </div>
    <a id="sitemap" href="sitemap.html">Sitemap</a>
  </div>

    <script>
            function dark() {
      const element = document.body;
      element.classList.toggle("dark-mode");
    }
    </script>
  </body>
</html>
