<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 40pt;
            color: white;
        }
        hr{
            border-color: rgb(91,187,203);
            border-width: 3pt;
            border-style: solid;
            width: 90%;
        }
        body{
            background-color: rgb(19,17,29);
        }
        .header{
            font-size: 22pt;
            font-weight: bold;
            color: thistle;
        }
        li{
            font-size: 15pt;
            font-weight: normal;
            color: white;
        }
        #final{
            margin-bottom: 20pt;
        }
    </style>
  </head>
  <body>
    <h1>Final Proyect Proposal</h1>
    <hr />
    <ul>
      <li class="header">
        What is your website about?
        <ul>
          <br />
          <li>
            My website will be about a restaurant I am opening in Miami,
            Florida. The restaurant will be a mix between a sushi omakase and a
            Jazz Kissa. I am undergoing this journey with my older brother with
            the support of Babson’s family entrepreneurship initiative. As these
            are two foreign concepts to the American audience, it is important
            that the website is informational about what each concept entails
            while also providing a sneak-peek as to what to expect from the
            restaurant.
          </li>
        </ul>
      </li>
      <br />
      <li class="header">
        What is the objective of your website?
        <ul>
          <br />
          <li>
            The main objective of this website will be to educate and serve as a
            portal for reservations. For one, it must show potential clients
            what the two concepts are about and how we are mending them.
            Additionally, it must also showcase the aesthetic and ambiance of
            the restaurant so that it intrigues guests to make reservations.
          </li>
        </ul>
      </li>
      <br>
      <li class="header">
        Who is your target audience?
        <ul>
          <br />
          <li>
            Individuals between the ages of 35 and up that value quality, sushi, and good music. The website must appeal to the foodie and audiophile crowd simultaneously while still being accessible to the general audience. 
          </li>
        </ul>
      </li>
      <br>
      <li class="header">
        What content do you plan to include in each page of your website?
        <ul>
          <br />
          <li>
            A sample menu
          </li>
          <li>A reservations portal linked to Opentable or Resy, if feasible for the parameters of the course. 
        </li>
        <li>An about page where we explain our concept and name 
        </li>
        <li>A page dedicated to our staff 
        </li>
        <li>A page dedicated to our high-fidelity sound system and what that means
        </li>
        </ul>
      </li>
    </ul>
    <br>
    <hr id="final">
  </body>
</html>
