<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Edo is a sophisticated Omakase experiences enhanced by Hifh-fidelity sound">
    <meta name="keywords" content="omakase">
    <link rel="icon" href="/images/icons8-sushi-16.png" type="image/x-icon">

    
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e36359;
      }
      li {
        align-items: center;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-family: copperplate gothic;
        font-weight: bold;
        font-size: 15pt;
      }
      li a:hover {
        border-bottom: 2pt solid #2b2929;
      }
      li#one a:hover {
        background-color: #ffb5a6;
      }
      li#two a:hover {
        background-color: #ff998b;
      }
      li#three a:hover {
        background-color: #ff7e72;
      }
      li#four a:hover {
        background-color: #e36359;
      }
      li#five a:hover {
        background-color: #c44841;
      }
      li#six a:hover {
        background-color: #a62c2b;
      }
      body {
        background-color: #e36359;
      }
      div#text {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      p {
        font-family: "Courier New", Courier, monospace;
      }
      #button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 10pt;
        font-family: copperplate gothic;
        font-weight: bold;
        background-color: #a62c2b;
        border: #2b2929 solid;
        margin-top: 10pt;
      }
      #sitemap {
        font-size: 10pt;
        text-align: left;
        font-family: copperplate gothic;
      }
      #vynil{
        height: 450px; width: auto;
              border: rgb(19,17,29); border-style:ridge; border-width: 8pt;
              margin-top: 40px; margin-bottom: 40pt;
      }
      #image{
            display: flex; justify-content: center;
          }
      h1 {
        color: rgb(19, 17, 29);
        font-size: 30pt;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="one"><a href="index.html">Home</a></li>
      <li id="two"><a href="about.html">About</a></li>
      <li id="three"><a href="ourteam.html">Our Team</a></li>
      <li id="four"><a href="sound.html">Sound</a></li>
      <li id="five"><a href="https://resy.com/?gclid=Cj0KCQjw0PWRBhDKARIsAPKHFGiMa1Ws97aasvafTUwSKMp0aIlUZND1PQ3AAdjjcfMsCQ5yzPACGKIaAiN1EALw_wcB&gclsrc=aw.ds&date=2022-03-25&seats=2">Reservations</a></li>
      <li id="six"><a href="contact.html">Contact</a></li>
    </ul>
    <div id="text">
      <p>
        Developed by Soundlux Audio, Miami’s premier hi-fi studio, Ura’s system
        will feature high-end modern and vintage audio equipment. It will be
        designed expressly to Ura’s restaurant space in order to amplify guests’
        emotional connection to the music and harmonize the sound, sushi, and
        space into one enduring and extraordinary sensory experience. The music
        genres and individual song selections will vary throughout the dining
        experience, shifting with the vibe and mood of the evening, while
        remaining both relaxed and atmospheric.
      </p>
    </div>
    <div id="image">
        <img
          id="vynil"
          src="images/vynil.jpg"
          alt="vynil Record"
          title="Spinning Record"
        />
      </div>
    <div id="button">
      <button>Reservations</button>
    </div>
<a id="sitemap" href="sitemap.html">Sitemap</a>
  </body>
</html>
